{
  "name": "steadyquant",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "quant.lowbattery.studio",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "steadyquant-db",
      "database_id": "c453b2a7-d508-4117-89a5-132d36efa506"
    }
  ],
  "observability": {
    "enabled": true
  }
}
